C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\bin\Debug\net6.0\02. WordShift.exe
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\bin\Debug\net6.0\02. WordShift.deps.json
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\bin\Debug\net6.0\02. WordShift.runtimeconfig.json
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\bin\Debug\net6.0\02. WordShift.dll
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\bin\Debug\net6.0\02. WordShift.pdb
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.AssemblyInfo.cs
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.dll
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\refint\02. WordShift.dll
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.pdb
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\02. WordShift.genruntimeconfig.cache
C:\Users\user\Desktop\Telerik-Entrance-Exam-Summer-2023\02. WordShift\obj\Debug\net6.0\ref\02. WordShift.dll
